<?xml version="1.0"?>
<Model FileName="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\Dimensional Definitions\Maury Flat short 360B 834047.model" CreationTime="8/21/2025 9:14:48 AM" AssemblyVersion="1.4.29.18599" UserName="lfs">
  <MenuStripItems>
    <SelectResultsDirectoryToolStripMenuItem Enabled="True" Checked="False" />
    <RunCalculationsInParallel Enabled="True" Checked="True" />
    <CalibrateToolStripMenuItem Enabled="True" Checked="False" />
  </MenuStripItems>
  <MenuStripTextBoxes>
    <ResultsDirectory Enabled="True" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\Dimensional Definitions\Maury Flat short 360B 834047_model_Results" />
    <NumberMonteCarloSimulations Enabled="True" Text="1000" />
    <StartFrequency Enabled="True" Text=".01" />
    <StopFrequency Enabled="True" Text="15" />
    <StepFrequency Enabled="True" Text=".01" />
    <EpsEffR Enabled="True" Text="1" />
    <EpsEffI Enabled="True" Text="0" />
  </MenuStripTextBoxes>
  <MenuStripComboBoxes />
  <Controls>
    <DifferentialModel ControlType="System.Windows.Forms.CheckBox" ControlText="Only include variation of this model from its mean in the analysis." FullName="Me_TableLayoutPanel1_DifferentialModel" Enabled="True" Visible="True" Checked="False" />
    <ModelOrigin ControlType="System.Windows.Forms.ComboBox" ControlText="NIST" FullName="Me_TableLayoutPanel1_GroupBox2_ModelOrigin" Enabled="True" Visible="False" SelectedIndex="0" Count="1">
      <Item Index="0" Text="NIST" />
    </ModelOrigin>
    <ModelType ControlType="System.Windows.Forms.ComboBox" ControlText="Short" FullName="Me_TableLayoutPanel1_GroupBox2_ModelType" Enabled="True" Visible="True" SelectedIndex="0" Count="21">
      <Item Index="0" Text="Short" />
      <Item Index="1" Text="Open" />
      <Item Index="2" Text="Load" />
      <Item Index="3" Text="Thru" />
      <Item Index="4" Text="Identity" />
      <Item Index="5" Text="Lossless TEM airline" />
      <Item Index="6" Text="Shunt capacitance and conductance" />
      <Item Index="7" Text="Series resistance and inductance" />
      <Item Index="8" Text="Impedance transformer" />
      <Item Index="9" Text="Generic transmission line from measured propagation constant" />
      <Item Index="10" Text="Generic HP model for a load, open, or short" />
      <Item Index="11" Text="Series capacitor" />
      <Item Index="12" Text="Shunt inductor" />
      <Item Index="13" Text="Shunt L-C resonant circuit" />
      <Item Index="14" Text="Series L-C tank circuit" />
      <Item Index="15" Text="Attenuator defined by loss and delay" />
      <Item Index="16" Text="Attenuator defined by real and imag parts" />
      <Item Index="17" Text="HP Polynomial Open" />
      <Item Index="18" Text="HP Polynomial Short" />
      <Item Index="19" Text="HP Polynomial Load" />
      <Item Index="20" Text="HP Polynomial Thru" />
    </ModelType>
    <ModelName ControlType="System.Windows.Forms.TextBox" ControlText="Short" FullName="Me_TableLayoutPanel1_GroupBox2_ModelName" Enabled="True" Visible="True" />
    <ModelGroup ControlType="System.Windows.Forms.ComboBox" ControlText="Generic" FullName="Me_TableLayoutPanel1_GroupBox2_ModelGroup" Enabled="True" Visible="True" SelectedIndex="0" Count="11">
      <Item Index="0" Text="Generic" />
      <Item Index="1" Text="Coaxial transmission lines" />
      <Item Index="2" Text="Rectangular waveguide" />
      <Item Index="3" Text="Microstrip" />
      <Item Index="4" Text="Coplanar waveguide" />
      <Item Index="5" Text="Cables" />
      <Item Index="6" Text="Coupling" />
      <Item Index="7" Text="Antennas" />
      <Item Index="8" Text="Noise" />
      <Item Index="9" Text="Operators" />
      <Item Index="10" Text="User models" />
    </ModelGroup>
    <ModelDescription ControlType="System.Windows.Forms.TextBox" ControlText="Short in a 50 ohm system. Same as load model, but less confusing to have both in the list.&#xD;&#xA;&#xD;&#xA;Authored by Dylan Williams." FullName="Me_TableLayoutPanel1_GroupBox3_ModelDescription" Enabled="True" Visible="True" />
    <DescriptionTextBox ControlType="System.Windows.Forms.TextBox" ControlText="Maury Flat short 360B 834047" FullName="Me_TableLayoutPanel1_GroupBox4_DescriptionTextBox" Enabled="True" Visible="True" />
    <ModelMechanisms ControlType="CustomFormControls.FLV_FixedDetailsList" ControlText="List of the mechanisms used in the model" FullName="Me_TableLayoutPanel1_GroupBox1_Panel4_ModelMechanisms" Enabled="True" Visible="True" Count="4">
      <Item Index="0" Text="Port 1 resistance" Count="3">
        <SubItem Index="0" Text="Port 1 resistance" />
        <SubItem Index="1" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\Dimensional Definitions\zero.parameter" />
        <SubItem Index="2" Text="0 " />
      </Item>
      <Item Index="1" Text="Port 2 resistance" Count="3">
        <SubItem Index="0" Text="Port 2 resistance" />
        <SubItem Index="1" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\Dimensional Definitions\zero.parameter" />
        <SubItem Index="2" Text="0 " />
      </Item>
      <Item Index="2" Text="Port 1 inductance" Count="3">
        <SubItem Index="0" Text="Port 1 inductance" />
        <SubItem Index="1" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\Dimensional Definitions\zero.parameter" />
        <SubItem Index="2" Text="0 " />
      </Item>
      <Item Index="3" Text="Port 2 inductance" Count="3">
        <SubItem Index="0" Text="Port 2 inductance" />
        <SubItem Index="1" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\Dimensional Definitions\zero.parameter" />
        <SubItem Index="2" Text="0 " />
      </Item>
    </ModelMechanisms>
  </Controls>
</Model>