<?xml version="1.0"?>
<Cascade FileName="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\SMA Maury Offset Shorts\SMA 8048B6 838985 RT Open(MOS6).cascade" CreationTime="8/21/2025 9:54:47 AM" AssemblyVersion="1.4.29.18599" UserName="lfs">
  <MenuStripItems>
    <OpenToolStripMenuItem1 Enabled="True" Checked="True" />
    <SelectResultsDirectoryToolStripMenuItem Enabled="True" Checked="False" />
    <CalibrateToolStripMenuItem Enabled="True" Checked="False" />
  </MenuStripItems>
  <MenuStripTextBoxes>
    <ResultsDirectory Enabled="True" Text="C:\xampp\htdocs\SP6T_ECAL_switch_data\Maury Offset Short Definitions\SMA Maury Offset Shorts\SMA 8048B6 838985 RT Open_cascade_Results" />
    <NumberMonteCarloSimulations Enabled="True" Text="1000" />
    <StartFrequency Enabled="True" Text="0.001" />
    <StopFrequency Enabled="True" Text="20" />
    <StepFrequency Enabled="True" Text="0.002" />
    <EpsEffR Enabled="True" Text="1" />
    <EpsEffI Enabled="True" Text="0" />
  </MenuStripTextBoxes>
  <MenuStripComboBoxes>
    <MagnitudePhaseInterpolationMethod Enabled="True" SelectedIndex="-1" />
  </MenuStripComboBoxes>
  <Controls>
    <CascadeName ControlType="System.Windows.Forms.TextBox" ControlText="SMA definition of 3.5 mm Maury 8048B6 838985 Open calibration standard at RT" FullName="Me_TableLayoutPanel1_GroupBox2_CascadeName" Enabled="True" Visible="True" />
    <DescriptionTextBox ControlType="System.Windows.Forms.TextBox" ControlText="SMA definition of 3.5 mm Maury 8048B6 838985 Open calibration standard at RT&#xD;&#xA;&#xD;&#xA;This standard definition includes the capacitance &quot;SMA 3_5mm Capacitance&quot; in the SMA connector due to steps in the outer and inner conductors of the SMA as they transistion to the Maury 3.5 mm calibrations standards. Using this definition will calibrate to the SMA reference plane suitable for calibrating SMA devices." FullName="Me_TableLayoutPanel1_GroupBox3_DescriptionTextBox" Enabled="True" Visible="True" />
    <CascadeElements ControlType="CustomFormControls.FLV_VariableIconList" ControlText="File View of the elements of the cascade" FullName="Me_TableLayoutPanel1_GroupBox1_Panel4_CascadeElements" Enabled="True" Visible="True" Count="3">
      <Item Index="0" Text="SMA 3_5mm Capacitance" Count="2">
        <SubItem Index="0" Text="SMA 3_5mm Capacitance" />
        <SubItem Index="1" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\SMA Maury Offset Shorts\SMA 3_5mm Capacitance.model" />
      </Item>
      <Item Index="1" Text="Maury 8048B6 838985 Open" Count="2">
        <SubItem Index="0" Text="Maury 8048B6 838985 Open" />
        <SubItem Index="1" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\Dimensional Definitions\Maury 8048B6 838985 Open.cascade" />
      </Item>
      <Item Index="2" Text="SMA 3_5mm Capacitance" Count="2">
        <SubItem Index="0" Text="SMA 3_5mm Capacitance" />
        <SubItem Index="1" Text="C:\xampp\htdocs\nist_MM4250_calibration_data_2025\MOS_MUF_model_construction\SMA Maury Offset Shorts\SMA 3_5mm Capacitance.model" />
      </Item>
    </CascadeElements>
  </Controls>
</Cascade>